PORT=5000
MONGO_URI=mongodb+srv://shivammandal83404_db_user:fp2X64I6Atx8k1F3@task-management.3rkzxvj.mongodb.net/?appName=Task-Management
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_SECRET=your_cookie_secret_here